# Production Dockerfile with crypto fix for JCTOPV2 backend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY turbo.json ./

# Copy only backend and shared packages
COPY packages/shared-types/ ./packages/shared-types/
COPY packages/config/ ./packages/config/
COPY apps/server/ ./apps/server/

# Install all dependencies for building
RUN npm ci

# Build shared-types first
WORKDIR /app/packages/shared-types
RUN npm run build || true

# Build the server
WORKDIR /app/apps/server
RUN npx nest build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files for production install
COPY package*.json ./
COPY apps/server/package*.json ./apps/server/
COPY packages/shared-types/package*.json ./packages/shared-types/

# Install production dependencies
RUN npm ci --only=production

# Copy built application
COPY --from=builder /app/apps/server/dist ./apps/server/dist
COPY --from=builder /app/packages/shared-types ./packages/shared-types

# Copy runtime files
COPY apps/server/src/migrations ./apps/server/src/migrations
COPY apps/server/data-source.ts ./apps/server/

WORKDIR /app/apps/server

EXPOSE 3000

# Set Node.js to use built-in crypto
ENV NODE_OPTIONS="--no-experimental-global-webcrypto"

# Start directly without migrations
CMD ["node", "-e", "global.crypto = require('crypto'); require('./dist/main')"]