# Zeabur optimized Dockerfile for frontend
FROM node:18-alpine

WORKDIR /app

# Copy all package.json files
COPY package*.json ./
COPY apps/client/package*.json ./apps/client/

# Create packages directory for monorepo structure
RUN mkdir -p /app/packages/shared-types

# Remove shared-types dependency temporarily
WORKDIR /app/apps/client
RUN sed -i '/@jctop-event\/shared-types/d' package.json

# Install dependencies
WORKDIR /app
RUN npm install --legacy-peer-deps

# Copy client source code
COPY apps/client ./apps/client

WORKDIR /app/apps/client

EXPOSE 3000

# Install expo-cli locally if needed
RUN npx expo --version || npm install expo

# Start Expo dev server
CMD ["npx", "expo", "start", "--web", "--port", "3000", "--lan"]